upstream hello-world-node {
    server hello-world-node-1 weight=1;
    server hello-world-node-2 weight=1;
    server hello-world-node-3 weight=1;
}

server {
    location / {
        proxy_pass http://hello-world-node;
    }
}